[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public simplePDLToLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + 'Inv.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWDs() ] 
	[if (wds->size() > 0)]
		[for (wd : WorkDefinition | wds)]
['[]'/] ['('/][wd.name+'_ready'/]+ [wd.name+'_running'/] + [wd.name+'_finished'/] = 1[')'/];
['[]'/] ['('/][wd.name+'_started'/] => ['[]'/] [wd.name+'_started'/][')'/];
['[]'/] ['('/][wd.name+'_finished'/] => ['[]'/] [wd.name+'_finished'/][')'/];
['[]'/] ['('/][wd.name+'_finished'/] => ['[]'/] [wd.name+'_started'/][')'/];
			[if (wd.askedRessource->size() > 0)]
				[for (link : AskedRessource |wd.askedRessource)]
['()'/] ['('/][link.workActivity.name+'_finished'/] => [link.ressource.name+'_free'/] = [link.ressource.stock/] [')'/];
				[/for]
			[/if]
		[/for]
	[/if]
[/let]

[/file]

[file (aProcess.name + 'Fin.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWDs() ] 
	[if (wds->size() > 0)]
op wd_finished = [for (wd : WorkDefinition | wds)] ['('/][wd.name+'_finished'/] [')'/] ['/\\'/] [/for] T;
op wd_not_running = -['('/][for (wd : WorkDefinition | wds)] [wd.name+'_running \\/'/] [/for] F [')'/];
	[if (wds->size() > 0)]
['[]'/] ['('/] dead <=> wd_finished [')'/];
['[]'/] ['('/] dead => wd_not_running[')'/];		
	[/if]
	[/if]
[/let]
[let Resss : OrderedSet(Ressource) = aProcess.getRessources() ] 
	[if (Resss->size() > 0)]
		[for (Ress : Ressource | Resss)]
['[]'/] ['('/] dead => ['('/][Ress.name+'_free'/] = [Ress.stock/][')'/][')'/];
		[/for]
	[/if]
[/let]

[/file]
[/template]

[query public getWDs(p: Process) : OrderedSet(WorkDefinition) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]

[query public getRessources(p: Process) : OrderedSet(Ressource) = 
	p.processElements->select( e | e.oclIsTypeOf(Ressource) )
		->collect( e | e.oclAsType(Ressource) )
		->asOrderedSet()
/]


