[] (MettreFarinePlat_finished = 1)
[] (MettreFarinePlat_started = 1)
[] (MettreFarinePlat_ready + MettreFarinePlat_running + MettreFarinePlat_starting + MettreFarinePlat_finishing = 0)
[] (CasserOeuf_finished = 1)
[] (CasserOeuf_started = 1)
[] (CasserOeuf_ready + CasserOeuf_running + CasserOeuf_starting + CasserOeuf_finishing = 0)
[] (AjoutLait_finished = 1)
[] (AjoutLait_started = 1)
[] (AjoutLait_ready + AjoutLait_running + AjoutLait_starting + AjoutLait_finishing = 0)
[] (MelangerAvecFouet_finished = 1)
[] (MelangerAvecFouet_started = 1)
[] (MelangerAvecFouet_ready + MelangerAvecFouet_running + MelangerAvecFouet_starting + MelangerAvecFouet_finishing = 0)
[] (LaisserReposer_finished = 1)
[] (LaisserReposer_started = 1)
[] (LaisserReposer_ready + LaisserReposer_running + LaisserReposer_starting + LaisserReposer_finishing = 0)
[] (MettrePoeleAChauffer_finished = 1)
[] (MettrePoeleAChauffer_started = 1)
[] (MettrePoeleAChauffer_ready + MettrePoeleAChauffer_running + MettrePoeleAChauffer_starting + MettrePoeleAChauffer_finishing = 0)
[] (CuirePremiereFaceGalette_finished = 1)
[] (CuirePremiereFaceGalette_started = 1)
[] (CuirePremiereFaceGalette_ready + CuirePremiereFaceGalette_running + CuirePremiereFaceGalette_starting + CuirePremiereFaceGalette_finishing = 0)
[] (CouperJambon_finished = 1)
[] (CouperJambon_started = 1)
[] (CouperJambon_ready + CouperJambon_running + CouperJambon_starting + CouperJambon_finishing = 0)
[] (CuireSecondeFaceGalette_finished = 1)
[] (CuireSecondeFaceGalette_started = 1)
[] (CuireSecondeFaceGalette_ready + CuireSecondeFaceGalette_running + CuireSecondeFaceGalette_starting + CuireSecondeFaceGalette_finishing = 0)
[] (MettreJambonSurGalette_finished = 1)
[] (MettreJambonSurGalette_started = 1)
[] (MettreJambonSurGalette_ready + MettreJambonSurGalette_running + MettreJambonSurGalette_starting + MettreJambonSurGalette_finishing = 0)
[] (MettreGruyere_finished = 1)
[] (MettreGruyere_started = 1)
[] (MettreGruyere_ready + MettreGruyere_running + MettreGruyere_starting + MettreGruyere_finishing = 0)
[] (MettreLaGaletteDansLAssiette_finished = 1)
[] (MettreLaGaletteDansLAssiette_started = 1)
[] (MettreLaGaletteDansLAssiette_ready + MettreLaGaletteDansLAssiette_running + MettreLaGaletteDansLAssiette_starting + MettreLaGaletteDansLAssiette_finishing = 0)
[] (DegusterGalette_finished = 1)
[] (DegusterGalette_started = 1)
[] (DegusterGalette_ready + DegusterGalette_running + DegusterGalette_starting + DegusterGalette_finishing = 0)
[] (FarineGramme_free = 1000)
[] (Oeufs_free = 6)
[] (LaitMiliLitre_free = 1000)
[] (GruyereRapeeGramme_free = 100)
[] (JambonTranche_free = 4)
[] (HuileMiliLitre_free = 1000)
[] (Louche_free = 1)
[] (Fouet_free = 1)
[] (PaireDeCiseaux_free = 1)
[] (Plat_free = 1)
[] (Poele_free = 1)
[] (Assiette_free = 1)

