Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: simplepdl.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simplepdl.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 IDM.TP2.simplePDL;bundle-version="1.0.0",
 IDM.TP2.simplePDL.edit;bundle-version="1.0.0",
 IDM.TP2.simplePDL.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: simplepdl.design
