// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

generate pDL "http://www.n7.fr/PDL"

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process : 'process'	name=EString '{'
		 processElements+=ProcessElement* 
	'}';

ProcessElement : ProcessElement_Impl | WorkDefinition | WorkSequence | Guidance | Ressource | AskedRessource;


EString returns ecore::EString:
	STRING | ID;

ProcessElement_Impl : 'pe';

WorkDefinition : 'wd' name=EString ;

WorkSequence : 'ws' linkType=WorkSequenceType 'from' predecessor=[WorkDefinition] 'to' successor=[WorkDefinition];

Guidance :'g' 'text' text=EString ('['  elements+=[ProcessElement] ( "," elements+=[ProcessElement])* ?']';

Ressource : 'r'	name=EString '{' 'stock' stock=EInt ('work' '(' work+=[AskedRessource|EString] ( "," work+=[AskedRessource|EString])* ')' )? '}';

AskedRessource : 'ar' '{' 'quantity' quantity=EInt 'ressource' ressource=[Ressource|EString] '}';

enum WorkSequenceType :	startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';

EInt returns ecore::EInt:
	'-'? INT;
