[comment encoding = UTF-8 /]
[module toTina('http://petrinet')]


[template public petriNetToTina(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name + '.net', false, 'UTF-8')]
net [aPetriNet.name/]
[let places : OrderedSet(Place) = aPetriNet.getPlaces() ]
[let trans : OrderedSet(Transition) = aPetriNet.getTrans() ]
	[for (p : Place | places)]
pl [p.name/] ([p.jeton/])
	[/for]
	[for (t : Transition | trans) ] 
tr [t.name/] [for (a : Arc | t.getArcEntrant())][if (a.isReadArc)]?[elseif (a.poids > 0)]*[/if][if (a.poids > 0)][a.poids/][/if] [/for]-> [for (a : Arc | t.getArcSortant())][if (a.isReadArc)]?[elseif (a.poids > 0)]*[/if][if (a.poids > 0)][a.poids/][/if] [/for]  
	[/for]
[/let]
[/let]

[/file]
[/template]


[query public getPlaces(p: PetriNet) : OrderedSet(Place) = 
	p.petriElements->select( e | e.oclIsTypeOf(Place) )
		->collect( e | e.oclAsType(Place) )
		->asOrderedSet()
/]
[query public getTrans(p: PetriNet) : OrderedSet(Transition) = 
	p.petriElements->select( e | e.oclIsTypeOf(Transition) )
		->collect( e | e.oclAsType(Transition) )
		->asOrderedSet()
/]

[comment revoir les getArc car problemes : pas affichage entree/sortie des transitions]
[query public getArcSortant(t: Transition) : OrderedSet(Arc) = 
	t.liens->select( p:Arc | p.sens = ArcSens::transitionToPlace )
		->asOrderedSet()
/]
[query public getArcEntrant(t: Transition) : OrderedSet(Arc) = 
	t.liens->select( p:Arc | p.sens = ArcSens::placeToTransition )
		->asOrderedSet()
/]