[comment encoding = UTF-8 /]
[module toDot('http://simplepdl')]


[template public processToDot(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.dot', false, 'UTF-8')]
digraph [aProcess.name/] {
[let wds : OrderedSet(WorkDefinition) = aProcess.getWDs() ] 
	[if (wds->size() > 0)]
		[for (wd : WorkDefinition | wds)]
			[if (wd.linksToSuccessors->size() > 0)]
				[for (link : WorkSequence | wd.linksToSuccessors)]
	[wd.name/] -> [link.successor.name/] ['['/]label=[link.linkType/] arrowhead=vee[']'/]
				[/for]
			[/if]
		[/for]
	[/if]
[/let]
}
[/file]
[/template]


[query public getWDs(p: Process) : OrderedSet(WorkDefinition) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]