'('=22
')'=24
','=23
'-'=31
'AskedRessource'=28
'Guidance'=19
'ProcessElement'=14
'Ressource'=25
'elements'=21
'f2f'=35
'f2s'=33
'from'=17
'process'=11
'quantity'=29
'ressource'=30
's2f'=34
's2s'=32
'stock'=26
'text'=20
'to'=18
'wd'=15
'work'=27
'ws'=16
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
